grailsVersion=3.1.15
gradleWrapperVersion=2.13
assetPipelineVersion=3.0.7
micronautVersion=1.0.1
hibernate4Version=5.0.7.BUILD-SNAPSHOT
grailsMongoDbVersion=5.0.7.BUILD-SNAPSHOT
caffeineVersion=2.6.2
