grailsVersion=4.1.0.M2
gormVersion=7.1.0.M1
hibernateGormVersion=7.1.0.M1
mongodbVersion=7.1.0.M2
mongodbDriverVersion=4.0.3
testingSupportVersion=2.2.0.M1
gradleWrapperVersion=6.5.1
assetPipelineVersion=3.2.4
micronautVersion=2.0.0
spockVersion=2.0-M2-groovy-3.0
groovyVersion=3.0.5
servletApiVersion=4.0.1
caffeineVersion=2.6.2
githubSlug=grails/grails-views
jansiVersion=1.18
javaParserCoreVersion=3.15.14
projectUrl=http://views.grails.org
functionalTestViewsGradleVersion=2.1.0.M1
