grailsVersion=4.1.0.BUILD-SNAPSHOT
gormVersion=7.1.0.BUILD-SNAPSHOT
hibernateGormVersion=7.1.0.BUILD-SNAPSHOT
mongodbVersion=7.1.0.BUILD-SNAPSHOT
testingSupportVersion=2.2.0.BUILD-SNAPSHOT
gradleWrapperVersion=6.5.1
assetPipelineVersion=3.2.4
micronautVersion=2.0.0
spockVersion=2.0-M2-groovy-3.0
groovyVersion=3.0.5
servletApiVersion=4.0.1
viewsGradleVersion=1.2.8
caffeineVersion=2.6.2
githubSlug=grails/grails-views
projectUrl=http://views.grails.org
