grailsVersion=4.0.0.BUILD-SNAPSHOT
gormVersion=7.0.0.BUILD-SNAPSHOT
gradleWrapperVersion=5.0
assetPipelineVersion=3.0.7
micronautVersion=1.0.1
spockVersion=1.2-groovy-2.5
groovyVersion=2.5.4
caffeineVersion=2.6.2
